---------------------- LINE DICTIONARY ---------------------------------------
LineType     Diam     MassDenInAir    EA        CB   CIntDamp  Ca   Cdn  Cdt
(-)          (m)        (kg/m)       (N)       (-)   (Pa-s)   (-)  (-)  (-)
Equiv        0.17       23.0     6.00E9    0.0     0       0   0    0 	
---------------------- NODE PROPERTIES ---------------------------------------
Node    Type          X           Y        Z       M     B     FX    FY    FZ
(-)     (-)          (m)         (m)      (m)     (kg)  (mˆ3)  (N)   (N)   (N)
1      fix          300.0         0      -10        0     0      #    #    #
2      fix         -300.0         0      -10        0     0      #    #    #
3      vessel        0.0          0      -10        0     0      #    #    #
4      vessel        0.0          0      -10        0     0      #    #    #
---------------------- LINE PROPERTIES ---------------------------------------
Line   LineType  UnstrLen    NodeAnch  NodeFair  Flags
(-)      (-)       (m)         (-)       (-)       (-)
1      Equiv       300          1         3     tension_fair  linear_spring
2      Equiv       300          2         4     tension_fair  linear_spring
--------------- SOLVER OPTIONS------------------------------------------------
Option
(-)
